session_name = the-session-name
Address = 127.0.0.1
port = 8080
ssl = true
session_timeout = 10m 

#A comment
server_address = localhost
server_port = 42

#Array
group_list = Admin,User,Moderator

login_method = username


#FileSizes
file_size_byte = 1024B
file_size_kilobyte = 1 KB
file_size_megabyte = 1 MB
file_size_gigabyte = 1 GB
file_size_terabyte = 1 TB
file_size_empty =
file_size_error = NOT_A_FILE_SIZE
